[g1]
n1 ansible_host=172.31.81.172 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Ikpeama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.81.38 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ikpeama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.25.23 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ikpeama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n5 ansible_host=172.31.89.201 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ikpeama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.91.12 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ikpeama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
