[g1]
n1 ansible_host=172.31.84.99 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ikpeama.pem
n2 ansible_host=172.31.95.101 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ikpeama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.89.201 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ikpeama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.91.12 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ikpeama.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

